{
  "name": "fba-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node artifacts/api-server/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "express": "^5.2.1"
  }
}
